# PokemonORPG

./: README.md  pom.xml
spring-boot-ehcache/cache/file/userCache_27480992541dac8a2cd39e29fda632d92ad2f6d8/offheap-disk-store/: ehcache-disk-store.index
src/main/java/orpg/com/pokemonorpg/: PokemonOrpgApplication.java  dataLoader.java
src/main/java/orpg/com/pokemonorpg/configuration/: SecurityConfiguration.java
src/main/java/orpg/com/pokemonorpg/controllers/: IndexController.java  TestController.java  UserController.java
src/main/java/orpg/com/pokemonorpg/entities/: EffortValues.java  Experience.java  Gender.java  Image.java  IndividualValues.java  Item.java  Move.java  Npc.java  Pokemon.java  Roles.java  Stats.java  Trainer.java  Type.java  User.java
src/main/java/orpg/com/pokemonorpg/entities/item/: Item.java
src/main/java/orpg/com/pokemonorpg/entities/map/: Map.java  MapLoot.java  MapLootId.java
src/main/java/orpg/com/pokemonorpg/entities/pokemon/: EffortValues.java  ElementType.java  Experience.java  Generation.java  IndividualValues.java  Pokemon.java  PokemonType.java  Species.java  Stats.java  Type.java
src/main/java/orpg/com/pokemonorpg/entities/trainer/: Base.java  Npc.java  Party.java  Permissions.java  Roles.java  Trainer.java  User.java  UserDetailsImpl.java  UserPokemon.java  UserPokemonId.java
src/main/java/orpg/com/pokemonorpg/handlers/: AuthenticationSuccessRedirectHandler.java
src/main/java/orpg/com/pokemonorpg/repositories/: ImageRepository.java  PartyRepository.java  PokemonRepository.java  SpeciesRepository.java  UserPokemonRepository.java  UserRepository.java
src/main/java/orpg/com/pokemonorpg/repository/: UserRepository.java
src/main/java/orpg/com/pokemonorpg/services/: ImageService.java  PartyService.java  PokemonService.java  SpeciesService.java  UserPokemonService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: footer.css  header.css  main.css
src/main/resources/static/csv/: pokemon.csv
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/fragments/index/: header.html  home.html  legal.html  login.html
src/main/resources/templates/fragments/user/: currency.html  header.html  information.html  left-sidebar.html  party.html  right-sidebar.html
src/main/resources/templates/user/: index.html
src/test/java/orpg/com/pokemonorpg/: PokemonOrpgApplicationTests.java
